{
  "name": "cs-546-lab-2",
  "version": "1.0.0",
  "description": "This is CS-546 Lab2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Smita Rath 10458082",
  "license": "ISC"
}
